{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "This is a simple calculator Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "mathjs": "^5.2.1",
    "mini-css-extract-plugin": "^0.4.4",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "socket.io-client": "^2.1.1",
    "style-loader": "^0.23.1",
    "uuid": "^3.3.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "morgan": "^1.9.1",
    "socket.io": "^2.1.1"
  }
}
